{
  // Emits the shared RUNTIME entry point (src/runtime -> dist/runtime).
  //
  // Separate from tsconfig.json, which typechecks the ambient .d.ts protocol
  // declarations with noEmit. Those two jobs are genuinely different: the
  // declarations are erased at build time and are consumed straight from source
  // by both apps' tsconfig `paths`, whereas everything under src/runtime is real
  // JavaScript that has to exist on disk for Node to require it.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src/runtime",
    "outDir": "./dist/runtime",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // The base config sets `types: []` because the ambient protocol declarations
    // must not depend on any environment. Runtime code does: it uses node:crypto,
    // node:fs and Buffer. @types/node resolves from the consuming app's
    // node_modules, which typeRoots finds by walking up from this directory —
    // the submodule has no node_modules of its own and does not need one.
    "types": ["node"]
  },
  "include": ["src/runtime/**/*.ts"]
}
